{
    "cmake.sourceDirectory": "C:/Users/LENOVO/AndroidStudioProjects/openfood_test/windows",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.compile.nullAnalysis.mode": "automatic"
}